# =====================================================
# .zshrc — 模块化 Zsh 配置加载器
# =====================================================
#
# 本文件自动加载 ~/.config/zshrc/ 下的所有模块化配置。
# 如需覆盖某个模块，在 ~/.config/zshrc/custom/ 下
# 放置同名文件即可（优先级更高）。
#
# 额外自定义配置可放入 ~/.zshrc_custom。
#
# 配置结构参考:
#   ~/.config/zshrc/
#   ├── 00-init           基础配置
#   ├── 05-fzf.zsh        FZF 模糊搜索
#   ├── 10-plugins.zsh    插件管理
#   ├── 12-bindings.zsh   快捷键绑定
#   ├── 14-prompt.zsh     Starship 提示符
#   ├── 20-customization  工具配置 + 函数
#   ├── 25-aliases        别名
#   ├── 30-autostart      启动任务
#   └── .starship.toml    Starship 主题
# =====================================================

# -----------------------------------------------------
# 加载模块化配置（支持 custom 覆盖）
# -----------------------------------------------------
for f in ~/.config/zshrc/*; do
    if [ ! -d "$f" ] && [[ "$f" != *.toml ]]; then
        c="${f/.config\/zshrc/.config\/zshrc\/custom}"
        [[ -f "$c" ]] && source "$c" || source "$f"
    fi
done

# -----------------------------------------------------
# 加载单文件自定义配置
# -----------------------------------------------------
if [ -f ~/.zshrc_custom ]; then
    source ~/.zshrc_custom
fi
