# === Core Settings: Variables, System, Monitors ===

##### 0. 全局环境设置 #####
env=TERMINAL,kitty
env=FILE_MANAGER,nautilus
# env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus
xwayland_persistence=1

env=SDL_VIDEODRIVER,wayland
env=_JAVA_AWT_WM_NONREPARENTING,1
env=QT_QPA_PLATFORM,wayland
env=XDG_CURRENT_DESKTOP,sway
env=XDG_SESSION_DESKTOP,sway

##### 1. 核心系统设置 #####
# 输入配置
xkb_rules_layout=us,cn
xkb_rules_options=grp:alt_shift_toggle

# 显示器配置 (注意: 不支持热重载，需重启生效)
monitorrule=HDMI-A-2,0.55,1,tile,0,1,0,0
monitorrule=HDMI-A-1,0.55,1,tile,0,1,0,0
# monitorrule=DP-2,0.55,1,tile,0,1,0,1080


# Scroller Layout Setting
scroller_structs=20
scroller_default_proportion=0.8
scroller_focus_center=0
scroller_prefer_center=1
scroller_default_proportion_single=1.0
scroller_proportion_preset=0.5,0.8,1.0

# Master-Stack Layout Setting
new_is_master=0
smartgaps=0
default_mfact=0.55
default_smfact=0.55
default_nmaster=1

# Overview Setting
hotarea_size=10
enable_hotarea=1
ov_tab_mode=0
overviewgappi=5
overviewgappo=30

# Misc
xwayland_persistence=1
no_border_when_single=0
axis_bind_apply_timeout=100
focus_on_activate=1
bypass_surface_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
# circle_layout=spiral,scroller
enable_floating_snap=1
snap_distance=50
cursor_size=24
cursor_theme=Bibata-Modern-Ice
cursor_hide_timeout=0
drag_tile_to_tile=1
single_scratchpad=0

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=1
xkb_rules_layout=us
# xkb_rules_options=ctrl:nocaps

# Trackpad 
tap_to_click=1
tap_and_drag=1
drag_lock=1
mouse_natural_scrolling=0
trackpad_natural_scrolling=0
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=20
accel_profile=2
accel_speed=0.0


border_radius=4
shadows=1

